@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Montserrat&family=Noto+Sans:wght@200&family=Nunito+Sans:opsz,wght@6..12,200&family=Poppins:wght@300&family=Roboto:wght@100&family=Signika+Negative:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #020617;
    position: relative;
    
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 0 60px;
    transform: translateY(-40px);
    opacity: 0;
    transition: all 2s ease;
}

.show {
    transform: translateY(1px);
    opacity: 1;
}

nav > ul {
    display: flex;
    gap: 20px;
}

nav > ul > li {
    list-style: none;
    cursor: pointer;
}

nav > ul > li > a {
    text-decoration: none;
    color: #fff;
}

nav > ul > li > a:hover {
    color: aqua;
}

nav > button {
    background-color: #020617;
    border-radius: 5px;
    padding: 5px 15px;
    color: #fff;
    border: 1px solid aqua;
    cursor: pointer;
    transition: all 0.2s ease;
}

nav > button:hover {
    background-color: aqua;
    color: black;
    font-weight: 800;
    box-shadow: 0 0 12px 0 rgba(68, 240, 234, 0.8);
}

.main {
    height: calc(100vh + 60px);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}

.main > .blur {
    position: absolute;
    box-shadow: 0 0 700px 50px #00ffff8a;
    z-index: -100;
    right: 120px;
    bottom: 20px;
}

.main > .container {
    /* width: 70%; */
    height: 400px;
    margin-top: 20px;
    display: flex;
    position: relative;
    transition: all 0.5s ease-out;
}

.main > .container > div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 20px;
    font-size: 1.2rem;
    gap: 8px;
    position: relative;
    margin-left: 10%;
    transform: translateX(-250px);
    opacity: 0;
    transition: all 1.5s ease;
}

/* .main > .container > .show {
    transform: translateX(0%);
    opacity: 1;
} */


.main > .container > div > .aboutContainer {
    display: flex;
    gap: 5px;
}

.main > .container > div > .blur {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    top: 120px;
}

.main > .container > div > button {
    border: 1px solid aqua;
    border-radius: 5px;
    padding: 5px 30px;
    cursor: pointer;

    background-color: #020617;
    color: #fff;
    /* font-weight: 800; */
    box-shadow: 0 0 12px 0 rgba(68, 240, 234, 0.8);
    transition: all 0.2s ease;
}

.main > .container > div > button:hover {
    background-color: aqua;
    color: black;
    font-weight: 800;
    box-shadow: 0 0 12px 0 rgba(68, 240, 234, 0.8);
}

.main > .container > img {
    margin-left: 60%;
    width: 30%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: contrast(1.4);
    position: absolute;
    transform: translateX(250px);
    opacity: 0;
    transition: all 1.5s ease;
}

.main > .container > .show, 
.main > .container > div + .show {
    transform: translateX(0);
    opacity: 1;
}


.main > .container > #up {
    margin-top: 0;
    /* margin-bottom: 100px; */
}

.main > .container > #down {
    margin-bottom: 0;
    margin-top: 10px;
}

.projects {
    min-height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    
}

.projects > h1 {
    margin: 20px;
    
}

.projects > .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 60%;
    position: relative;
    overflow: hidden;
}

.projects > .cardContainer > .card {
    border-top: 2px solid aqua;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 400px;
    /* border-radius: 10px; */
    overflow: hidden;
    /* background: linear-gradient(145deg, #020619, #020515);
    box-shadow:  20px 20px 60px #01030b,
             -20px -20px 60px #030923; */
    transition: all 1s ease;
}

.projects > .cardContainer > .left {
    transform: translateX(-250px);
    opacity: 0;
} 
.projects > .cardContainer > .right {
    transform: translateX(250px);
    opacity: 0;
} 
.projects > .cardContainer .show {
    transform: translateX(0);
    opacity: 1;
}

.projects > .blur1 {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    left: 400px;
    top: 1000px;
}

.projects > .blur {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    bottom: 900px;
    right: 20px;
}


.projects > .cardContainer > .card > *:not(img) {
    padding: 8px 15px;
}

.projects > .cardContainer > .card > img {
    width: 100%;
    height: 50%;
    align-self: center;
    object-fit: cover;
    object-position: center;
    border-radius: 0 0 20px 20px;
}

/* .projects > .cardContainer > .card > .blur {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    bottom: 120px;
} */

.projects > .cardContainer > .card > a {
    border: 1px solid #020617;
    text-decoration: none;
    color: aqua;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.projects > .cardContainer > .card > a:hover {
    border: 1px solid aqua;
    
}

.custom-shape-divider-top-1701433757 {
    position: absolute;
    bottom: 275px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1701433757 svg {
    position: relative;
    display: block;
    width: calc(138% + 1.3px);
    height: 110px;
}

.custom-shape-divider-top-1701433757 .shape-fill {
    fill: #020617;
    /* fill: white; */
}

/* .about {
    
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    min-height: 100vh;
}

.about > .detailsContainer {
    border: 1px solid white;
    display: flex;
    width: 600px;
    
}

.about > .detailsContainer > .imgsContainer {
    border: 1px solid white;
    height: 100%;
    width: 100%;
    position: relative;
}

.about > .detailsContainer > .imgsContainer > .shape {
    border: 1px solid white;
    width: 100px;
    height: 100px;
    background-color: #0d5a5a;
    transform: rotate();
}

.about > .detailsContainer > .imgsContainer > img {
    width: 50px;
    height: 50px;
    position: absolute;
} */


footer {
    background-color: #0d5a5a;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

footer > .icons {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer > .icons > a > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

footer > .otherLinks {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer > .otherLinks > a {
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #0d5a5a;
}

footer > .otherLinks > a:hover {
    border-bottom: 1px solid black;

}

footer > .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

footer > .copyright > img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    object-position: center;
}

footer > .copyright > p {
    font-size: 0.8rem;
}


@media (max-width: 1200px) {
    .main > .container > img {
        width: 30%;
        height: 70%;
        margin-top: 20%;
        top: 40px;
    }
}

@media (max-width: 800px) {
    .main > .container > img {
        width: 30%;
        height: 50%;
        top: 80px;
    }
    .projects > .cardContainer {
        width: 70%;
    }
}


@media (max-width: 700px) {
    .main > .container > img {
        width: 30%;
        height: 55%;
        top: 80px;
    }
    .projects > .cardContainer {
        width: 80%;
    }
}

@media (max-width: 600px) {
    .main > .container > div > .blur {
        top: 10px;
        left: 10px;
    }
    nav {
        justify-content: center;
        padding: 0 20px;
    }
    nav > ul {
        margin: 0;
    }
    .aboutContainer {
        flex-direction: column;
        align-items: center;
    }
    .main > .container {
        align-items: center;
        height: auto;
        flex-direction: column-reverse;
        gap: 30px;
        height: 100%;
    }
    .main > .container > div {
        margin: 0;
        width: 100%;
        height: 60%;
        align-items: center;
        justify-content: flex-start;
    }
    .main > .container > div > p {
        text-align: center;
    }
    .main > .container > img {
        /* margin-top: 100px; */
        /* position: absolute; */
        top: 20px;
        margin: 0;
        padding: 0;
        width: 70%;
        height: 35%;
    }
    .projects > .cardContainer {
        width: 100%;
    }
    .projects {
    	padding: 0;
    }
}