@import '../css/style.css';

.projects {
    height: fit-content;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
}

.projects > h1 {
    margin: 20px;
}

.projects > .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    width: 100%;
    padding: 0 20%;
    position: relative;
    overflow: hidden;
}

.projects > .cardContainer > .card {
    border-top: 2px solid aqua;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    overflow: hidden;
    transition: all 1s cubic-bezier(0.6, 0.02, 0.08, 1.03);
}

.projects > .cardContainer > .left {
    transform: translateX(-250px);
    opacity: 0;
} 
.projects > .cardContainer > .right {
    transform: translateX(250px);
    opacity: 0;
} 
.projects > .cardContainer .show {
    transform: translateX(0);
    opacity: 1;
}

.projects > .blur1 {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    left: 400px;
    top: 1000px;
}

.projects > .blur {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    bottom: 1400px;
    right: 20px;
}

.projects > .cardContainer > .card > *:not(img) {
    padding: 8px 15px;
}

.projects > .cardContainer > .card > img {
    width: 100%;
    min-height: 50%;
    align-self: center;
    object-fit: cover;
    object-position: center;
    border-radius: 0 0 20px 20px;
}

.projects > .cardContainer > .card > a {
    border: 1px solid #020617;
    text-decoration: none;
    color: aqua;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.projects > .cardContainer > .card > a:hover {
    border: 1px solid aqua;
    
}

.video {
    background-color: #0d5a5a;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    position: relative;
    margin-top: 50px;
    padding: 50px 0;
}

.video h1 {
    margin-top: 20px;
    padding: 20px;
}

.video .videoContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.video .videoContainer div video {
    width: 250px;
    position: relative;
    border-radius: 10px;
    box-shadow: 4px 5px 16px rgb(0, 0, 0, 0.8);
    opacity: 0;
    transition: all 1s cubic-bezier(0.6, 0.02, 0.08, 1.03);
}

.video .videoContainer div .show {
    opacity: 1;
}

.video .videoContainer div h4 {
    text-align: center;
    padding: 10px 0 40px 0;
}



@media (max-width: 600px) {
    .projects > .cardContainer {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        width: 100%;
        padding: 0;
    }
    .projects {
    	padding: 0;
    }
    .projects > .blur {
        bottom: 2500px;
    }
}