@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Montserrat&family=Noto+Sans:wght@200&family=Nunito+Sans:opsz,wght@6..12,200&family=Poppins:wght@300&family=Roboto:wght@100&family=Signika+Negative:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #020617;
    position: relative;
    
}

body > h1 {
	color: red;
}

nav {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: #020617;
    position: fixed;
    padding: 20px 60px;
    transform: translateY(-40px);
    opacity: 0;
    z-index: 100;
    transition: all 1s ease;
}

.show {
    transform: translateY(0);
    opacity: 1;
}

nav .logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

nav .logo > img {
	width: 25px;
	height: 25px;
}

nav .logo + div {
	display: none;
}

nav .logo + div > img { 
	width: 25px;
	height: 25px;
}

nav > ul {
    display: flex;
    gap: 20px;
}

nav > ul > li .active {
	color: aqua;
}

nav > ul > li {
    list-style: none;
    cursor: pointer;
}

nav > ul > li > a {
    text-decoration: none;
    color: #fff;
}

nav > ul > li > a:hover {
    color: aqua;
}

.main {
    height: calc(100vh + 60px);
    display: flex;
    padding-top: 50px;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    /* overflow: hidden; */
}

.main > .blur {
    position: absolute;
    box-shadow: 0 0 700px 50px #00ffff8a;
    z-index: -100;
    right: 120px;
    bottom: 20px;
}

.main > .container {
    /* width: 70%; */
    height: 400px;
    margin-top: 20px;
    display: flex;
    position: relative;
    overflow-x: clip;
    transition: all 0.5s ease-out;
}

/* main > .show {
	overflow: visible;
} */

.main > .container > div {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 20px;
    gap: 12px;
    position: relative;
    margin-left: 10%;
    transform: translateX(-250px);
    opacity: 0;
    transition: all 1.5s ease;
}

/* .main > .container > .show {
    transform: translateX(0%);
    opacity: 1;
} */


.main > .container > div > .aboutContainer {
    display: flex;
    gap: 5px;
}

.main > .container > div > .aboutContainer > .domText {
    color: aqua;
    position: relative;
}

/* .main > .container > div > .aboutContainer > .domText::before {
    content: '';
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background-color: #fff;
    position: absolute;
} */

.main > .blurA {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    top: 300px;
    left: 150px;
}

.main > .container > div > a {
    border: 1px solid aqua;
    border-radius: 5px;
    padding: 5px 30px;
    cursor: pointer;
	text-decoration: none;
    background-color: #020617;
    color: #fff;
    /* font-weight: 800; */
    box-shadow: 0 0 12px 0 rgba(68, 240, 234, 0.8);
    transition: all 0.2s ease;
}

.main > .container > div > a:hover {
    background-color: aqua;
    color: black;
    font-weight: 800;
    box-shadow: 0 0 12px 0 rgba(68, 240, 234, 0.8);
}

.main > .container > img {
    margin-left: 60%;
    width: 25%;
    height: 90%;
    object-fit: cover;
    object-position: center;
    filter: contrast(1.4);
    position: absolute;
    /* transform: translateX(250px); */
    /* opacity: 0; */
    /* top: 20px; */
    animation: upDown 2s linear infinite;
    /* transition: all 1.5s ease; */
}

.main > .container > .show {
	
	transform: translateX(0);
    opacity: 1;
}
.main > .container > div + .show {

    animation: dash 1.5s ease 1, upDown 2s linear infinite;
}


/* .main > .container > #up {
    margin-top: 0;
    margin-bottom: 100px;
}

.main > .container > #down {
    margin-bottom: 0;
    margin-top: 10px;
} */

.projects {
    min-height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    
}

.projects > h1 {
    margin: 20px;
    
}

.projects > .cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
    padding: 0 20%;
    position: relative;
    overflow: hidden;
}

.projects > .cardContainer > .card {
    border-top: 2px solid aqua;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    /* border-radius: 10px; */
    overflow: hidden;
    /* background: linear-gradient(145deg, #020619, #020515);
    box-shadow:  20px 20px 60px #01030b,
             -20px -20px 60px #030923; */
    transition: all 1s ease;
}

.projects > .cardContainer > .left {
    transform: translateX(-250px);
    opacity: 0;
} 
.projects > .cardContainer > .right {
    transform: translateX(250px);
    opacity: 0;
} 
.projects > .cardContainer .show {
    transform: translateX(0);
    opacity: 1;
}

.projects > .blur1 {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    left: 400px;
    top: 1000px;
}

.projects > .blur {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    bottom: 900px;
    right: 20px;
}


.projects > .cardContainer > .card > *:not(img) {
    padding: 8px 15px;
}

.projects > .cardContainer > .card > img {
    width: 100%;
    min-height: 50%;
    align-self: center;
    object-fit: cover;
    object-position: center;
    border-radius: 0 0 20px 20px;
}

/* .projects > .cardContainer > .card > .blur {
    position: absolute;
    box-shadow: 0 0 200px 50px #00ffff8a;
    z-index: -100;
    bottom: 120px;
} */

.projects > .cardContainer > .card > a {
    border: 1px solid #020617;
    text-decoration: none;
    color: aqua;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.projects > .cardContainer > .card > a:hover {
    border: 1px solid aqua;
    
}

.custom-shape-divider-top-1701433757 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1701433757 svg {
    position: relative;
    display: block;
    width: calc(138% + 1.3px);
    height: 110px;
}

.custom-shape-divider-top-1701433757 .shape-fill {
    fill: #020617;
    /* fill: white; */
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    min-height: 100vh;
    margin: 0;
    padding-top: 100px;
    overflow: hidden;
}

.about > .detailsContainer {
    display: flex;
    /* height: 500px; */
    width: 80%;
    
}

.about > .detailsContainer > .imgsContainer {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-200px);
    padding: 20px;
    opacity: 0;
    transition: all 1s ease;
}

.about > .detailsContainer > .details {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    gap: 15px;
    transform: translateX(200px);
    opacity: 0;
    transition: all 1s ease;
}

.about > .detailsContainer > .show {
    transform: translateX(0);
    opacity: 1;
}

.about > .detailsContainer > .details > .blurB {
    position: absolute;
    box-shadow: 0 0 900px 50px #00ffff8a;
    z-index: -100;
    left: 60px;
    top: 180px;
}

.about > .detailsContainer > .imgsContainer > .shape {
    display: flex;
    justify-content: center;
    align-items: flex-end;

    overflow: hidden;
    
    width: 80%  ;
    height: 80%;
    background-color: #0d5a5a;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    animation: 2.5s infinite alternate blob;
}

.imgsContainer > .shape + div > div {
	display: flex;
	gap: 10px;
}

.imgsContainer > .shape + div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px;
	gap: 10px;
}

.imgsContainer > .shape + div > div > a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-decoration: none;
	color: #fff;
}

.imgsContainer > .shape + div > div > a img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.about > .detailsContainer > .imgsContainer > .shape  img {
    width: 80%;
    height: 85%;
    /* position: absolute; */
    /* mix-blend-mode: multiply; */
    /* filter: contrast(1); */
}

.about .detailsContainer .details .techs {
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.about .detailsContainer .details .techs > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.about .detailsContainer .details .techs > div img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}


footer {
    background-color: #0d5a5a;
    /* minheight: 50vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
    position: relative;
    gap: 20px;
    margin-top: 50px;
    padding: 200px 0;
}

footer .contact {
    display: flex;
    align-items: flex-start;
    opacity: 0;
    transition: all 1.5s ease;
}

footer > .show {
    opacity: 1;
}

footer .contact div .links div {
    display: flex;
    align-items: center;
    gap: 8px;
}

footer .contact > div,
footer .contact > form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    width: 400px;
}

footer .contact div .links div img {
    width: 20px;
    filter: invert(1);
}

footer .contact form fieldset {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
    width: 100%;
}

footer .contact form fieldset input {
    height: 2rem;
    padding: 2px 6px;
    border-radius: 5px;
    border: 1px solid #020617;
}

footer .contact form fieldset textarea {
    padding: 2px 6px;
    border-radius: 5px;
    border: 1px solid #020617;
}

footer .contact form fieldset button {
    width: 100px;
    padding: 3px 15px;
    border-radius: 5px;
    border: 2px solid #fff;
    background-color: #0d5a5a;
    color: #fff;
    /* font-weight: 600; */
    cursor: pointer;
}

.icons {
    width: 300px;
    height: 50px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 15px;
}

.icons > a > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

footer + div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    color: #fff;
    padding: 20px;
    font-size: 0.7rem;
}

.custom-shape-divider-bottom-1702705053 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1702705053 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 81px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1702705053 .shape-fill {
    fill: #020617;
}

@keyframes blob {
    from {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    }
    to {
        border-radius: 53% 47% 68% 32% / 40% 40% 60% 60% ;
    }
}
  
@keyframes subtleShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes upDown {
	0%, 100% {
		margin-top: 0;
	}
	50% {
		margin-top: 10px;
	}
}

@keyframes dash {
	from {
		transform: translateX(250px);
	}
	to {
		transform: translateX(0);
	}
}


@media (max-width: 1200px) {
    .main > .container > img {
        width: 30%;
        height: 70%;
        margin-top: 20%;
        top: 40px;
    }
}

@media (max-width: 800px) {
    .main > .container > img {
        width: 30%;
        height: 50%;
        top: 80px;
    }
    .projects > .cardContainer {
        width: 70%;
    }
}


@media (max-width: 700px) {
    .main > .container > img {
        width: 30%;
        height: 55%;
        top: 80px;
    }
    .projects > .cardContainer {
        width: 80%;
    }
}

@media (max-width: 600px) {
    .main > .blurA {
        top: 200px;
        left: 80px;
    }
    nav {
        justify-content: center;
        padding: 20px 20px;
        flex-wrap: wrap;
        /* position: relative; */
        overflow: hidden;
        
    }
    nav > ul {
        margin: 0;
        padding: 25px 0 0 0;
        /* position: absolute; */
        display: none;
        /* z-index: -5; */
        background-color: #020617;
        flex-direction: column;
        /* opacity: 0; */
        /* transform: translateY(50px) */
        /* transition: opacity 2s ease 2s; */
    }
    nav > ul li {
    	display:flex;
    	justify-content: center;
    }
    nav > .showUL {
    	display: flex;
    	/* opacity: 1; */
    	animation: subtleShow 500ms ease;
    }
    nav .logo + div {
    	display: flex;
    	width: 50%;
    	justify-content: flex-end;
    }
    .aboutContainer {
        flex-direction: column;
        align-items: center;
    }
    .main > .container {
        align-items: center;
        height: auto;
        flex-direction: column-reverse;
        gap: 30px;
        height: 100%;
    }
    .main > .container > div {
        margin: 0;
        width: 100%;
        height: 80%;
        align-items: center;
        justify-content: flex-start;
    }
    .main > .container > div > p {
        text-align: center;
    }
    .main > .container > img {
        /* margin-top: 100px; */
        /* position: absolute; */
        top: -30px;
        margin: 0;
        padding: 0;
        width: 60%;
        height: 30%;
    }
    .projects > .cardContainer {
        width: 100%;
        padding: 0;
    }
    .projects {
    	padding: 0;
    }
    .projects > .blur {
        bottom: 2100px;
    }
    .about > .detailsContainer {
        flex-direction: column;
        width: 100%;
    }
    .about > .detailsContainer > .imgsContainer > .shape {
        height: 275px;
    }
    .about > .detailsContainer > .details > .blurB {
    	top: 50px;
    	left: 10px
    }
    .about > .detailsContainer > .imgsContainer,
    .about > .detailsContainer > .details {
        width: 100%;
    }
    .details > h1, 
    .details > h2 {
        width: 100%;
        text-align: center;
    }
    footer .contact {
        flex-direction: column-reverse;
        align-items: center;
    }
    footer > .contact > div {
        align-items: center;
    }
    footer > .contact > div > div {
        justify-content: center;
    }
    footer > .contact > div,
    footer > .contact >form {
        width: 100%;
    }
    footer > .contact > form > h1 {
        width: 100%;
        text-align: center;
    }
}